{
  "name": "portfolio",
  "private": true,
  "description": "5ebec's portfolio",
  "author": "5ebec",
  "scripts": {
    "dev": "gatsby develop",
    "clean": "gatsby clean && rimraf .lighthouseci",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby serve --prefix-paths",
    "start": "run-s clean build serve",
    "type-check": "tsc --pretty",
    "format": "prettier --write '**/*.{js,ts,tsx,json,yml,md}' --ignore-path .gitignore",
    "lint": "eslint . --ext .js,.ts,.tsx --ignore-path .gitignore",
    "fix": "yarn lint --fix",
    "lh": "lhci autorun",
    "vrt": "percy exec -- node puppeteer.js",
    "vrt:start": "start-server-and-test :9000 vrt"
  },
  "dependencies": {
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.15",
    "@lhci/cli": "0.8.0",
    "bulma": "0.9.3",
    "bulma-timeline": "3.0.4",
    "gatsby": "3.12.0",
    "gatsby-image": "3.11.0",
    "gatsby-plugin-emotion": "6.12.0",
    "gatsby-plugin-google-analytics": "3.12.0",
    "gatsby-plugin-manifest": "3.12.0",
    "gatsby-plugin-offline": "4.12.0",
    "gatsby-plugin-preconnect": "1.2.1",
    "gatsby-plugin-react-helmet": "4.12.0",
    "gatsby-plugin-remove-trailing-slashes": "3.12.0",
    "gatsby-plugin-sass": "4.12.0",
    "gatsby-plugin-scroll-reveal": "0.0.7",
    "gatsby-plugin-sharp": "3.12.0",
    "gatsby-plugin-smoothscroll": "1.2.0",
    "gatsby-plugin-typescript": "3.12.0",
    "gatsby-source-filesystem": "3.12.0",
    "gatsby-transformer-sharp": "3.12.0",
    "gatsby-transformer-yaml": "3.12.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "sass": "1.38.0",
    "typescript": "4.3.5"
  },
  "devDependencies": {
    "@percy/cli": "^1.0.0-beta.65",
    "@percy/puppeteer": "^2.0.0",
    "@types/node": "16.6.2",
    "@types/react": "17.0.19",
    "@types/react-dom": "17.0.9",
    "@types/react-helmet": "6.1.2",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.3",
    "eslint": "7.32.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "puppeteer": "^10.2.0",
    "rimraf": "3.0.2",
    "scroll-to-bottomjs": "^1.1.0",
    "start-server-and-test": "^1.13.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/5ebec/portfolio"
  },
  "bugs": {
    "url": "https://twitter.com/intent/tweet?screen_name=5ebec"
  }
}
